item.sapphire.name=Sapphire
item.ruby.name=Ruby
item.peridot.name=Peridot

item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sword.name=Sapphire Sword

item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_sword.name=Ruby Sword

item.peridot_pickaxe.name=Peridot Pickaxe
item.peridot_axe.name=Peridot Axe
item.peridot_shovel.name=Peridot Shovel
item.peridot_hoe.name=Peridot Hoe
item.peridot_sword.name=Peridot Sword

item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots

item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

item.peridot_helmet.name=Peridot Helmet
item.peridot_chestplate.name=Peridot Chestplate
item.peridot_leggings.name=Peridot Leggings
item.peridot_boots.name=Peridot Boots

tile.sapphire_ore.name=Sapphire Ore
tile.ruby_ore.name=Ruby Ore
tile.peridot_ore.name=Peridot Ore

tile.sapphire_block.name=Sapphire Block
tile.ruby_block.name=Ruby Block
tile.peridot_block.name=Peridot Block

itemGroup.gems=Gems